# MVVMDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/demo/app/: BaseApp.java
app/src/main/java/com/cg/demo/base/: BaseAc.java  BaseAdapter.java  BaseModel.java  BaseMvvmAc.java  BaseTopBarViewModel.java  BaseViewModel.java  IBaseViewModel.java  IModel.java
app/src/main/java/com/cg/demo/bean/: LoginBean.java  MessageEvent.java
app/src/main/java/com/cg/demo/constant/: C.java
app/src/main/java/com/cg/demo/database/: MMkvHelper.java
app/src/main/java/com/cg/demo/event/: EventHandlers.java
app/src/main/java/com/cg/demo/impl/: IAcView.java  INetView.java
app/src/main/java/com/cg/demo/livedata/: SingleLiveEvent.java
app/src/main/java/com/cg/demo/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/cg/demo/network/: RxHttpManager.java  Tip.java  URL.java
app/src/main/java/com/cg/demo/network/Throwable/: Exceptions.java
app/src/main/java/com/cg/demo/network/base_api/: ApiUtil.java
app/src/main/java/com/cg/demo/network/base_api/entity/: Meta.java  Page.java  PageList.java  Response.java  ResponseList.java  ResponseListNest.java
app/src/main/java/com/cg/demo/network/base_api/module/: BaseApi.java
app/src/main/java/com/cg/demo/network/interceptor/: CancelRepeatRequestInterceptor.java  HttpLogInterceptor.java  TokenInterceptor.java
app/src/main/java/com/cg/demo/network/parser/: DataParser.java  DoubleTypeParser.java  PageListParser.java  ResponseListNestParser.java  ResponseParser.java
app/src/main/java/com/cg/demo/provider/: ActivityLifecycleImpl.java  AppBridge.java  AppContentProvider.java  AppProvider.java
app/src/main/java/com/cg/demo/ui/home/: HomeAc.java
app/src/main/java/com/cg/demo/ui/login/: LoginAc.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/cg/demo/ui/main/: MainAc.java  MainModel.java  MainViewModel.java
app/src/main/java/com/cg/demo/utils/: ApplicationUtils.java  DoubleClickExitDetector.java  InputUtils.java  LanguageUtils.java  NeverCrashUtils.java  RSAUtil.java  SPFullUtils.java
app/src/main/res/drawable/: svg_back_333.xml
app/src/main/res/layout/: ac_home.xml  ac_login.xml  ac_main.xml  base_layout_empty.xml  base_layout_loading.xml  base_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: download_file_path.xml
app/src/test/java/com/cg/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
