plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.cg.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.cg.demo"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，传入你依赖的RxJava版本
                        rxhttp_rxjava : '3.1.5',
                        rxhttp_package: 'rxhttp',  //指定RxHttp类包名，可随意指定
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    def rxhttp_version = "3.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2" //管理RxJava3生命周期，页面销毁，关闭请求

    implementation "com.github.liujingxing.rxhttp:converter-serialization:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-fastjson:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-jackson:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-moshi:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-protobuf:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-simplexml:$rxhttp_version"

    /*rxJava + retrofit -----start*/
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    /*rxJava + retrofit -----end*/

    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.alibaba:fastjson:1.2.48"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    //AndroidUtilCode
    implementation "com.blankj:utilcodex:1.31.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.github.xuexiangjys:XUI:1.2.1"
    implementation "org.greenrobot:eventbus:3.2.0"

    // Lombok 核心库
    implementation 'org.projectlombok:lombok:1.18.30'
    // 注解处理器（必须添加，否则注解无法生效）
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //二级刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.1'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    implementation "com.github.getActivity:XXPermissions:18.63"

    implementation "com.gyf.immersionbar:immersionbar:3.0.0"

    //全局加载视图框架
    implementation "com.kingja.loadsir:loadsir:1.3.8"
    implementation "com.tencent:mmkv-static:1.2.2"
}