<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cg.demo.ui.login.LoginViewModel" />

        <variable
            name="events"
            type="com.cg.demo.ui.login.LoginAc.ViewEvents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="请输入账号"
            android:text="@={viewModel.usernameInput}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="请输入密码"
            android:text="@={viewModel.passwordInput}" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->events.exit()}"
            android:text="Hello World" />

    </LinearLayout>

</layout>