<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cg.demo.ui.login.LoginViewModel" />

        <variable
            name="events"
            type="com.cg.demo.ui.login.LoginAc.ViewEvents" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"
        android:orientation="vertical">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="请输入账号"
            android:inputType="number"
            android:maxLength="11"
            android:text="@={viewModel.usernameInput}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="请输入密码"
            android:inputType="number"
            android:text="@={viewModel.passwordInput}" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{()->events.login()}"
            android:padding="10dp"
            android:text="Login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

</layout>